MONGO_URL=mongodb://rishab_V:rishabbibhuty@cluster0-shard-00-00.k0eay.mongodb.net:27017,cluster0-shard-00-01.k0eay.mongodb.net:27017,cluster0-shard-00-02.k0eay.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-s9lgab-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URL2=mongodb+srv://rishab_V:rishabbibhuty@cluster0.k0eay.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SEC_KEY=rishab
JEC_KEY=rishab
STRIPE_KEY=sk_test_51K5wUzSEouEFsUyDE1VZ5rmf5AuBnu9q9L9t9R5bC8bFaHrtOOcetFavsuZYjDB5KMFY2Z69j7y0lw4Y6P9wX3Xl00Dt1evteg
STRIPE_PUBLIC_KEY=pk_test_51K5wUzSEouEFsUyD7Phz1MJuqtufLPQX7kbyaxTwy3CoAH7zxbxReE02joVis8wWxTV3qWOxyT4HB3rC5TQTzPds00r7nbbzF9  
